<html>
    <title>
        Assigment1
    </title>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css"> 
    </head>
    <body>
        <h1>Hello World</h1>

        <p>of the various format</p>
        <p>There are some list</p>

        <ul style="list-style-type:disc;">
            <li>
                one
            </li>
            <li>
                two
            </li>
            <li>
                three
            </li>
        </ul>
        <p>some data can be quote as a small value</p>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is to explane the top data</p>
        <strong>Some data can be show in the differrent format</strong></br>
        <u>some can be under line</u>
    </body>
</html>